MP_REGISTER_ROOT_POINTER(const char *readline_hist[(8)]);

MP_REGISTER_ROOT_POINTER(mp_obj_list_t mp_sys_argv_obj);

MP_REGISTER_ROOT_POINTER(mp_obj_t bluetooth);

MP_REGISTER_ROOT_POINTER(mp_obj_t dupterm_objs[(1)]);

MP_REGISTER_ROOT_POINTER(mp_obj_t machine_pin_irq_handler[(40)]);

MP_REGISTER_ROOT_POINTER(mp_obj_t native_code_pointers);

MP_REGISTER_ROOT_POINTER(mp_obj_t sys_mutable[MP_SYS_MUTABLE_NUM]);

MP_REGISTER_ROOT_POINTER(mp_sched_item_t sched_queue[(8)]);

MP_REGISTER_ROOT_POINTER(struct _esp_espnow_obj_t *espnow_singleton);

MP_REGISTER_ROOT_POINTER(struct _machine_i2s_obj_t *machine_i2s_obj[I2S_NUM_AUTO]);

MP_REGISTER_ROOT_POINTER(struct _machine_timer_obj_t *machine_timer_obj_head);

MP_REGISTER_ROOT_POINTER(struct _mp_bluetooth_nimble_root_pointers_t *bluetooth_nimble_root_pointers);

MP_REGISTER_ROOT_POINTER(struct _mp_vfs_mount_t *vfs_cur);

MP_REGISTER_ROOT_POINTER(struct _mp_vfs_mount_t *vfs_mount_table);
